{
  "name": "midi-scale",
  "version": "1.0.0",
  "description": "A browser-based MIDI key/scale analyzer designed for [Tritonet](https://tritonet.com) users. No installation, no server, no dependencies — everything runs locally in your browser.",
  "main": "library-server.2026-05-12.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tolgazafer/TonalityFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tolgazafer/TonalityFinder/issues"
  },
  "homepage": "https://github.com/tolgazafer/TonalityFinder#readme"
}
